{
  "name": "com.tonymax.nsprites.foundation",
  "version": "8.0.2",
  "displayName": "NSprites Foundation",
  "description": "Contains solutions based on NSprites package such as authoring sprite data, animation, sorting, culling systems.",
  "unity": "2022.2",
  "dependencies": {
    "com.unity.entities": "1.0.0-pre.65"
  },
  "author": {
    "name": "TonyMax",
    "email": "antoshidza@mail.ru"
  },
  "type": "library",
  "hideInEditor": false
}